# MDI

./: .project  README.md  pom.xml  testng.xml
src/main/Resources/: environment.properties
src/main/java/Pages/: AllVideoGamesPage.java  BasePage.java  HomePage.java  LoginScreen.java
src/main/java/com/MDI/Task/controller/: BaseController.java
src/main/java/com/MDI/Task/utilities/: Constants.java
src/test/java/: SuccessfulLogin.java  WrongEmail.java  WrongPassword.java  WrongToken.java
src/test/java/Tests/: BaseTest.java  PurchaseFromAmazon.java  UnSuccessfullLoginAttempt.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Tests.PurchaseFromAmazon.xml  TEST-Tests.UnSuccessfullLoginAttempt.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
